<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#5C03A9F4"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            android:paddingLeft="10dp">


            <TextView
                android:id="@+id/favorite_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No name"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>


        <ToggleButton
            android:id="@+id/btn_remove_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>


</androidx.cardview.widget.CardView>